<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.packt</groupId>
    <artifactId>my-project-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot Database Examples</name>
    <description>A root POM for a multi-module project with Spring Boot database examples.</description>

    <modules>
        <module>spring_jdbc</module>
        <module>spring_mdb</module>
        <module>spring_orm</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- If you want to pin JUnit or Testcontainers versions explicitly you can add properties here. -->
    </properties>

    <!-- No explicit junit:junit entries here. Spring Boot parent manages common test deps (including JUnit 5) -->
</project>
